{
  "name": "zservices-web",
  "homepage": "www.zservices.tech",
  "version": "0.1.0",
  "description": "ZServices Website",
  "author": "volkux",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "dangerous-html": "0.1.11",
    "gh-pages": "^5.0.0",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "@hint/configuration-web-recommended": "^8.2.16",
    "hint": "^7.1.3"
  }
}
